cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 79ddb410be2e152f3db50a815d1a9284205bf5f4bcbcb0e7a653c231c34b1446

name:           chefkoch
version:        1.2.1.0
description:    Please see the README on Github at <https://github.com/TobiasPleyer/chefkoch#readme>
homepage:       https://github.com/TobiasPleyer/chefkoch#readme
bug-reports:    https://github.com/TobiasPleyer/chefkoch/issues
author:         Tobias Pleyer
maintainer:     tobi.pleyer@gmail.com
copyright:      2020 Tobias Pleyer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/TobiasPleyer/chefkoch

library
  hs-source-dirs:
      src
  other-extensions: CPP ForeignFunctionInterface OverloadedStrings RecordWildCards
  build-depends:
      HTTP
    , aeson
    , array
    , async
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , containers
    , lens
    , megaparsec
    , process
    , random
    , rio
    , tagsoup
    , text
    , time
    , wreq
    , yaml
  exposed-modules:
      Chefkoch.DataFunctions
      Chefkoch.DataTypes
      Chefkoch.Format
      Chefkoch.Html.Megaparsec
      Chefkoch.Html.Parser
      Chefkoch.Html.Util
      Chefkoch.Http
      Chefkoch.Util
  other-modules:
      Paths_chefkoch
  default-language: Haskell2010

executable chefkoch
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , chefkoch
    , cmdargs
    , megaparsec
    , optparse-applicative
    , tagsoup
    , text
  other-modules:
      Chefkoch.CmdLine
      Paths_chefkoch
  default-language: Haskell2010
