-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           chefkoch
version:        1.1.0.0
description:    Please see the README on Github at <https://github.com/TobiasPleyer/chefkoch#readme>
homepage:       https://github.com/TobiasPleyer/chefkoch#readme
bug-reports:    https://github.com/TobiasPleyer/chefkoch/issues
author:         Tobias Pleyer
maintainer:     tobi.pleyer@gmail.com
copyright:      2018 Tobias Pleyer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/TobiasPleyer/chefkoch

library
  hs-source-dirs:
      src
  other-extensions: CPP ForeignFunctionInterface OverloadedStrings RecordWildCards
  build-depends:
      base >= 4.7 && < 5
    , bytestring
    , text
    , aeson
    , array
    , async
    , HTTP
    , process
    , random
    , tagsoup
    , time
    , yaml
  exposed-modules:
      Chefkoch.DataFunctions
      Chefkoch.DataTypes
      Chefkoch.Format
      Chefkoch.Html.Parser
      Chefkoch.Html.Util
      Chefkoch.Http
      Chefkoch.Util
  default-language: Haskell2010

executable chefkoch
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , bytestring
    , text
    , optparse-applicative
    , chefkoch
  other-modules:
      Chefkoch.CmdLine
  default-language: Haskell2010
